a:3:{s:4:"time";i:1520264762;s:3:"ttl";i:1;s:4:"data";s:1408:"<table id="InstitutionUsers" class="table table-striped table-bordered table-hover table-condensed responsive nowrap" cellspacing="0" width="100%" ><thead>
<tr>
<td><input type="text" style="width:125px"   id="search_rolename" placeholder="Search Role" data-index="0" onkeyup="crud.filterData(this.id,0)" /></td><td><input type="text" style="width:125px"   id="search_username" placeholder="Search User Name" data-index="1" onkeyup="crud.filterData(this.id,1)" /></td><td><input type="text" style="width:125px"   id="search_email" placeholder="Search Email" data-index="2" onkeyup="crud.filterData(this.id,2)" /></td><td><input type="text" style="width:125px"   id="search_mobile" placeholder="Search Mobile" data-index="3" onkeyup="crud.filterData(this.id,3)" /></td><td><input type="text" style="width:125px"   id="search_disabled" placeholder="Search Disabled" data-index="4" onkeyup="crud.filterData(this.id,4)" /></td><td><button class="btn btn-primary btn-sm" id="btnAdd" onclick="crud.add()"><i class="fa fa-plus"></i> Add</button></td>
</tr>
<tr>
<th>Role</th><th>User Name</th><th>Email</th><th>Mobile</th><th>Disabled</th><th>Action</th>
</tr>
</thead>
<tbody>
</tbody>
<tfoot>
<td style="color:#ccc">Role</td><td style="color:#ccc">User Name</td><td style="color:#ccc">Email</td><td style="color:#ccc">Mobile</td><td style="color:#ccc">Disabled</td><td>&nbsp;</td>
</tfoot>
</table>
";}