a:3:{s:4:"time";i:1522773612;s:3:"ttl";i:1;s:4:"data";s:1061:"<table id="Institutions" class="table table-striped table-bordered table-hover table-condensed responsive nowrap" cellspacing="0" width="100%" ><thead>
<tr>
<td><input type="text" style="width:125px"   id="search_instcode" placeholder="Search Institution Code" data-index="0" onkeyup="crud.filterData(this.id,0)" /></td><td><input type="text" style="width:125px"   id="search_instname" placeholder="Search Institution Name" data-index="1" onkeyup="crud.filterData(this.id,1)" /></td><td><input type="text" style="width:125px"   id="search_charges" placeholder="Search Charges" data-index="2" onkeyup="crud.filterData(this.id,2)" /></td><td><button class="btn btn-primary btn-sm" id="btnAdd" onclick="crud.add()"><i class="fa fa-plus"></i> Add</button></td>
</tr>
<tr>
<th>Institution Code</th><th>Institution Name</th><th>Charges</th><th>Action</th>
</tr>
</thead>
<tbody>
</tbody>
<tfoot>
<td style="color:#ccc">Institution Code</td><td style="color:#ccc">Institution Name</td><td style="color:#ccc">Charges</td><td>&nbsp;</td>
</tfoot>
</table>
";}